
{ 
    crc :  16533309610811932622  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea2ec178ada042c4be7670dc3dcc9730 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot T01_HelloWorldTB_behav xil_defaultlib.T01_HelloWorldTB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/T01_HelloWorldTB_behav/xsimk.exe\"   \"xsim.dir/T01_HelloWorldTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/T01_HelloWorldTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 