# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../testbenches.srcs/sources_1/new/project_reti_logiche.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb3.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb4.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb5.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb6.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb7.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb8.vhd" \
"../../../../testbenches.srcs/sources_1/new/tb9.vhd" \

# Do not sort compile order
nosort
